header{
	grid-template-columns: 15% 85%;
	margin-bottom: 10px;
}
header,header ul,footer{
	display: grid;
}
header img{
	
	width: 100%;
}
header ul{
	grid-template-columns: repeat(5, 1fr);
}
header,footer{
	background-color: #000;
}
/*footer styles */
footer{
	grid-template-columns: repeat(4, 1fr);
}
.white{
	color: #fff;
}
a{
	text-decoration: none;
	font-size: 18px;
}

/*banner styles */
.section{

	display: grid;
	grid-template-columns: 200px 200px 200px;
	grid: gap 30px;
}

.bannerBlock{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
}
.bannerBlock img{
	border-radius: 50%;
	width: 150px;
	height: 150px;
	margin-left: 50px;
	margin-top: 50px;
}
.card{
	display: grid;
	grid-template-columns: repeat(2,1fr);
}
.card p{
font-size: 16px;
text-align: justify;
}
.quotes img{
	width: 100%;

}
.card2{
	display:flex;
	justify-content:space-around;
}
.card2 img{
	height:500px;
	width: 500px;
}
.card2 ol {
	font-size: 30px;
	justify-content: center;
	margin: 100px 0 0 -150px;
	list-style-type: none;

}
.card2 li{
	padding: 20px;
}
.card2 span{
	color: orangered;
	font-weight:bolder;
}
.card2 p{
	font-size: 16px;
	width: 400px;
	margin-left: 50px;

}